apiVersion: v1
kind: ResourceQuota
metadata:
  name: demo
spec:
  hard:
    requests.cpu: 500m # total requested cpu in namespace
    requests.memory: 100Mib # total requested memory in namespace
    limits.cpu: 700m
    limits.memory: 500Mib

---

