version: '3'
services:
  webapp:
    build: .
    environment:
      AMAZON_AWS_REGION: 'eu-west-1'
      AMAZON_AWS_ACCESSKEY: 'key'
      AMAZON_AWS_SECRETKEY: 'key'
      AMAZON_AWS_SERVICEENDPOINT: 'http://db:8000'
    ports:
      - "8080:8080"
    volumes:
      - ${PWD}:/usr/app/
    external_links:
      - db:db
  db:
    image: amazon/dynamodb-local
    expose:
      - "8000"
    ports:
      - "8000:8000"
  db-admin:
    image: boogak/dynamodb-admin
    ports:
      - "8001:8001"
    external_links:
      - db:db
    environment:
      DYNAMO_ENDPOINT: 'http://db:8000'
      AWS_REGION: 'eu-west-1'
      AWS_ACCESS_KEY_ID: 'key'
      AWS_SECRET_ACCESS_KEY: 'key'
